<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <style>
body{
    background: #000;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#cvs{
    height: 500px;
}
#wl{
    display: flex;
    align-items: flex-start;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs" width="1000" height="1000"></canvas>
        </div>
        <script>
var cvs=$("#cvs");
var ctx=cvs.getContext("2d");
var pnt=[],md=0,ti=cvs.width/cvs.offsetWidth;

class point{
    constructor(x,y){
        this.x=x;
        this.y=y;
    }
}
class line{
    constructor(a,b,c){//ax+by=c
        this.a=a;
        this.b=b;
        this.c=c;
    }
}
document.onkeydown=(e)=>{
    if(e.key=='f'){
        if(pnt.length!=0)return;
        pds=[];
        bk();
        draw();
    }
};
cvs.onmousedown=(e)=>{
    md=1;
    bk();
    draw();
    ctx.fillStyle="#0f0";
    ctx.fillText(`score:`,10,50);
    let x1=e.pageX,y1=e.pageY;
    let x=e.offsetX*ti,
        y=e.offsetY*ti;
    let f1,f2;
    let pp=[new point(x,y)];
    ctx.strokeStyle="#888";
    ctx.lineCap="round";
    ctx.lineWidth=3;
    document.addEventListener('mousemove',f1=(e1)=>{
        let x2=e1.pageX,y2=e1.pageY;
        let xa=x+(x2-x1)*ti,
            ya=y+(y2-y1)*ti;
        ctx.beginPath();
        ctx.moveTo(x,y);
        ctx.lineTo(xa,ya);
        ctx.stroke();
        pp.push(new point(xa,ya));
        x=xa;
        y=ya;
        x1=x2;
        y1=y2;
    });
    document.addEventListener('mouseup',f2=()=>{
        document.removeEventListener('mouseup',f2);
        document.removeEventListener('mousemove',f1);
        let a=new point(0,0),r=0,e=0,pl=pp.length;
        for(let i in pp){
            a.x+=pp[i].x;
            a.y+=pp[i].y;
        }
        a.x/=pl;
        a.y/=pl;
        for(let i in pp){
            r+=distance(a,pp[i]);
        }
        r/=pl;
        for(let i in pp){
            e+=Math.abs(distance(a,pp[i])-r);
        }
        e=e/pl;
        drawpnt(a);
        console.log(10000/e);
        ctx.strokeStyle="#eee";
        ctx.beginPath();
        ctx.arc(a.x,a.y,r,0,2*Math.PI);
        ctx.stroke();
        ctx.fillStyle="#0f0";
        ctx.fillText(`score: ${(10000/e).toFixed(2)}`,10,50);
        md=0;
    });
};
function cal(p1,p2){
    let xa=p1.x+p2.x,xb=p1.x-p2.x,
        ya=p1.y+p2.y,yb=p1.y-p2.y;
    return new line(xb,yb,(xa*xb+ya*yb)/2);
}
function midpnt(p1,p2){
    return new point((p1.x+p2.x)/2,(p1.y+p2.y)/2);
}
function ins(l1,l2){
    let dz=l1.a*l2.b-l1.b*l2.a,
        dx=l1.c*l2.b-l1.b*l2.c,
        dy=l1.a*l2.c-l1.c*l2.a;
    let x=dx/dz,y=dy/dz;
    return new point(x,y);
}
function drawpnt(p,clr){
    ctx.fillStyle=clr==undefined?"#eee":ctx.fillStyle=clr;
    ctx.beginPath();
    ctx.arc(p.x,p.y,10,0,2*Math.PI);
    ctx.fill();
}
function distance(p1,p2){
    return ((p1.x-p2.x)**2+(p1.y-p2.y)**2)**0.5;
}
function $(el){
    return document.querySelector(el);
}
function DegToRad(a){
    return a*Math.PI/180;
}
function random(a,b){
    return parseInt(Math.random()*(b-a+1))+a;
}
function HSLToRGB(h,s,l) {
  s/=100;
  l/=100;
  let c=(1-Math.abs(2*l-1))*s,
      x=c*(1-Math.abs((h/60)%2-1)),
      m=l-c/2,
      r=0,
      g=0,
      b=0;
  if (0 <= h && h < 60) {
    r = c; g = x; b = 0;  
  } else if (60 <= h && h < 120) {
    r = x; g = c; b = 0;
  } else if (120 <= h && h < 180) {
    r = 0; g = c; b = x;
  } else if (180 <= h && h < 240) {
    r = 0; g = x; b = c;
  } else if (240 <= h && h < 300) {
    r = x; g = 0; b = c;
  } else if (300 <= h && h < 360) {
    r = c; g = 0; b = x;
  }
  r = Math.round((r + m) * 255);
  g = Math.round((g + m) * 255);
  b = Math.round((b + m) * 255);

  return "rgb(" + r + "," + g + "," + b + ")";
}
function draw(){
    let gdt=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
    gdt.addColorStop(1,"#f00");
    gdt.addColorStop(0,"#f0f");
    ctx.strokeStyle=gdt;
    ctx.lineWidth=10;
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(0,cvs.height);
    ctx.lineTo(cvs.width,cvs.height);
    ctx.lineTo(cvs.width,0);
    ctx.lineTo(0,0);
    ctx.stroke();
}
function bk(){
    ctx.clearRect(0,0,cvs.width,cvs.height);
    ctx.save();
    ctx.fillStyle="#181818";
    ctx.fillRect(0,0,cvs.width,cvs.height);
    ctx.restore();
}
bk();
draw();
ctx.font="40px sans-serif";
ctx.fillStyle="#0f0";
ctx.beginPath();
ctx.fillText(`score:`,10,50);
ctx.fill();
        </script>
    </body>
</html>