<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <style>
body{
    background: #000;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#cvs{
    height: 500px;
}
#wl{
    display: flex;
    align-items: flex-start;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs" width="1000" height="1000"></canvas>
        </div>
        <script>
var cvs=$("#cvs");
var ctx=cvs.getContext("2d");
var ti=cvs.width/cvs.offsetWidth,
    gravity=0.6,
    damping=0.9,
    traction=0.8,dm=1,qp=0.1,qp2=qp*3;
cvs.onmousedown=(e)=>{
    let x=e.pageX,y=e.pageY,
        _x=pd.x,_y=pd.y;
    let x1=e.offsetX*ti,y1=e.offsetY*ti;
    if(ctx.isPointInPath(pd.path2d(),x1,y1)){
        dm=0;
        pd.vx=0;
        pd.vy=0;
        document.onmousemove=(f)=>{
            let x=f.pageX,y=f.pageY;
            bk();
            draw();
            ctx.lineWidth=10;
            ctx.lineCap="round";
            ctx.strokeStyle="#f00";
            ctx.beginPath();
            ctx.moveTo(pd.x,pd.y);
            ctx.lineTo(pd.x+(x*ti-_x)*qp2,pd.y+(y*ti-_y)*qp2);
            ctx.stroke();
        };
        document.onmouseup=(f)=>{
            dm=1;
            let x=f.pageX,y=f.pageY;
            document.onmousemove="";
            document.onmouseup="";
            if(Math.abs(x*ti-_x)<1&&Math.abs(y*ti-_y)<1)return;
            pd.vx=(x*ti-_x)*qp;
            pd.vy=(y*ti-_y)*qp;
        };
    }

};
document.onkeydown=(e)=>{
};
class ball{
    constructor(x,y,vx,vy,r){
        this.x=x;
        this.y=y;
        this.vx=vx;
        this.vy=vy;
        this.r=r;
    }
    move(){
        if(this.x+this.r>=cvs.width){
            this.vx=-this.vx*damping;
            this.x=cvs.width-this.r;
        }else if(this.x-this.r<=0){
            this.vx=-this.vx*damping;
            this.x=this.r;
        }
        if(this.y+this.r>=cvs.height){
            this.vy=-this.vy*damping;
            this.y=cvs.height-this.r;
            this.vx*=traction;
        }else if(this.y-this.r<=0){
            this.vy=-this.vy*damping;
            this.y=this.r;
        }
        this.vy+=gravity;
        this.x+=this.vx;
        this.y+=this.vy;
    }
    drawbl(){
        bl(this.x,this.y,this.r,"#eee");
    }
    path2d(){
        let a=new Path2D();
        a.arc(this.x,this.y,this.r,0,2*Math.PI);
        return a;
    }
}
function bl(x,y,r,clr){
    ctx.fillStyle=clr;
    ctx.beginPath();
    ctx.arc(x,y,r,0,2*Math.PI);
    ctx.fill();
};
function $(el){
    return document.querySelector(el);
}
function DegToRad(a){
    return a*Math.PI/180;
}
function random(a,b){
    return parseInt(Math.random()*(b-a+1))+a;
}
function HSLToRGB(h,s,l) {
  s/=100;
  l/=100;
  let c=(1-Math.abs(2*l-1))*s,
      x=c*(1-Math.abs((h/60)%2-1)),
      m=l-c/2,
      r=0,
      g=0,
      b=0;
  if (0 <= h && h < 60) {
    r = c; g = x; b = 0;  
  } else if (60 <= h && h < 120) {
    r = x; g = c; b = 0;
  } else if (120 <= h && h < 180) {
    r = 0; g = c; b = x;
  } else if (180 <= h && h < 240) {
    r = 0; g = x; b = c;
  } else if (240 <= h && h < 300) {
    r = x; g = 0; b = c;
  } else if (300 <= h && h < 360) {
    r = c; g = 0; b = x;
  }
  r = Math.round((r + m) * 255);
  g = Math.round((g + m) * 255);
  b = Math.round((b + m) * 255);

  return "rgb(" + r + "," + g + "," + b + ")";
}
function draw(){
    /*
    let gdt=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
    gdt.addColorStop(1,"#f00");
    gdt.addColorStop(0,"#f0f");
    ctx.strokeStyle=gdt;
    ctx.lineWidth=10;
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(0,cvs.height);
    ctx.lineTo(cvs.width,cvs.height);
    ctx.lineTo(cvs.width,0);
    ctx.lineTo(0,0);
    ctx.stroke();
    */
    pd.drawbl();
}
function bk(){
    ctx.clearRect(0,0,cvs.width,cvs.height);
    ctx.save();
    ctx.fillStyle="#181818";
    ctx.fillRect(0,0,cvs.width,cvs.height);
    ctx.restore();
}
let pd=new ball(cvs.width/2,cvs.height/2,0,-10,100);
setInterval(()=>{
    if(dm){
        bk();
        draw();
        pd.move();
    }
},10);
        </script>
    </body>
</html>