<!DOCTYPE html>
<html>
    <head>
        <title>?</title>
        <style>
body{
    background: #000;
}
* {
    font-family: "Comic Sans MS", 標楷體;
}
#cvs{
    height: 500px;
}
#wl{
    display: flex;
    align-items: flex-start;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
        </style>
    </head>
    <body>
        <div id="wl">
            <canvas id="cvs" width="1000" height="1000"></canvas>
            <input type="range" id="ipt">
            <button id="btn">draw</button>
        </div>
        <script>
var ipt=$("#ipt");
var btn=$("#btn");
var cvs=$("#cvs");
var ctx=cvs.getContext("2d");
var spd=1,playing=0;
var st={
    x:500,
    y:500,
};
ipt.min=1;
ipt.max=20;
ipt.step=1;

document.onkeydown=(e)=>{
};
btn.onclick=()=>{
    start(parseInt(ipt.value));
};
function start(n){
    if(playing||n==0)return;
    playing=1;
    let dx=[0,-1,0,1],
        dy=[-1,0,1,0];
    let z=random(0,3);
    for(let i=0;i<z;i++){
        dx.push(dx.splice(0,1)[0]);
        dy.push(dy.splice(0,1)[0]);
    }
    stp=1000*0.8/(n*2-1);
    bk();
    draw();
    let move=[3,0,1];
    let x=st.x-(dx[3]+dx[0])*stp/2,
        y=st.y-(dy[3]+dy[0])*stp/2;
    let clr=random(0,360-1);
    ctx.strokeStyle=HSLToRGB(clr,100,50);
    ctx.lineWidth=5;
    ctx.lineCap="square";
    if(n==1){
        move.push(2);
        play(0);
        return;
    }
    for(let i=2;i<=n;i++){
        if(i%2){
            move.push(1);
            for(let j=0;j<(i-3)/2;j++){
                move.push(2,1);
            }
            for(let j=0;j<i;j++){
                move.push(2,3);
            }
            for(let j=0;j<i-1;j++){
                move.push(0,3);
            }
            for(let j=0;j<i;j++){
                move.push(0,1);
            }
            for(let j=0;j<(i-1)/2;j++){
                move.push(2,1);
            }
        }
        else{
            move.push(0);
            for(let j=0;j<(i-2)/2;j++){
                move.push(3,0);
            }
            for(let j=0;j<i;j++){
                move.push(3,2);
            }
            for(let j=0;j<i-1;j++){
                move.push(1,2);
            }
            for(let j=0;j<i;j++){
                move.push(1,0);
            }
            for(let j=0;j<(i-2)/2;j++){
                move.push(3,0);
            }
        }
    }
    if(n%2){
        move.push(2);
        for(let j=0;j<(n-1)/2;j++){
            move.push(3,2);
        }
    }
    else{
        for(let j=0;j<n/2;j++){
            move.push(3,2);
        }
    }
    play(0);
    function play(a){
        let b=parseInt(a/spd);
        if(b==move.length){
            playing=0;
            return;
        }
        let x_=x,y_=y;
        x+=dx[move[b]]*stp/spd;
        y+=dy[move[b]]*stp/spd;
        ctx.strokeStyle=HSLToRGB((clr+parseInt(b/move.length*360))%360,100,50);
        ctx.beginPath();
        ctx.moveTo(x_,y_);
        ctx.lineTo(x,y);
        ctx.stroke();
        setTimeout(()=>{
            play(a+1);
        },1);
    }
}
function random(a,b){
    return parseInt(Math.random()*(b-a+1))+a;
}
function HSLToRGB(h,s,l) {
  s/=100;
  l/=100;
  let c=(1-Math.abs(2*l-1))*s,
      x=c*(1-Math.abs((h/60)%2-1)),
      m=l-c/2,
      r=0,
      g=0,
      b=0;
  if (0 <= h && h < 60) {
    r = c; g = x; b = 0;  
  } else if (60 <= h && h < 120) {
    r = x; g = c; b = 0;
  } else if (120 <= h && h < 180) {
    r = 0; g = c; b = x;
  } else if (180 <= h && h < 240) {
    r = 0; g = x; b = c;
  } else if (240 <= h && h < 300) {
    r = x; g = 0; b = c;
  } else if (300 <= h && h < 360) {
    r = c; g = 0; b = x;
  }
  r = Math.round((r + m) * 255);
  g = Math.round((g + m) * 255);
  b = Math.round((b + m) * 255);

  return "rgb(" + r + "," + g + "," + b + ")";
}
function $(el){
    return document.querySelector(el);
}
function draw(){
    let gdt=ctx.createLinearGradient(0,0,cvs.width,cvs.height);
    gdt.addColorStop(1,"#f00");
    gdt.addColorStop(0,"#f0f");
    ctx.strokeStyle=gdt;
    ctx.lineWidth=10;
    ctx.beginPath();
    ctx.moveTo(0,0);
    ctx.lineTo(0,cvs.height);
    ctx.lineTo(cvs.width,cvs.height);
    ctx.lineTo(cvs.width,0);
    ctx.lineTo(0,0);
    ctx.stroke();
}
function bk(){
    ctx.clearRect(0,0,cvs.width,cvs.height);
    ctx.save();
    ctx.fillStyle="#181818";
    ctx.fillRect(0,0,cvs.width,cvs.height);
    ctx.restore();
}
start(5);
        </script>
    </body>
</html>